<!--

    Copyright 2013 Clockwork

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jaxws="http://cxf.apache.org/jaxws"
	xmlns:http-conf="http://cxf.apache.org/transports/http/configuration"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://cxf.apache.org/transports/http/configuration http://cxf.apache.org/schemas/configuration/http-conf.xsd
		http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd">
 
	<import resource="classpath:nl/clockwork/ebms/admin/applicationConfig.xml"/>

	<import resource="classpath:nl/clockwork/ebms/admin/datasource.xml"/>
	<import resource="classpath:nl/clockwork/ebms/admin/dao.xml"/>

	<context:component-scan base-package="nl.clockwork.ebms.admin" />

	<bean id="maxItemsPerPage" class="java.lang.Integer">
		<constructor-arg value="${maxItemsPerPage}"/>
	</bean>

	<bean id="cleoPatch" class="java.lang.Boolean">
		<constructor-arg value="${patch.cleo.enable}"/>
	</bean>

	<http-conf:conduit name="{http://www.ordina.nl/cpa/2.1}CPAServicePort.http-conduit">
		<http-conf:client Connection="Keep-Alive" MaxRetransmits="1" AllowChunking="false" />
	</http-conf:conduit>

	<jaxws:client id="cpaService" serviceClass="nl.clockwork.ebms.service.CPAService" address="${service.ebms.url}/cpa"/>

	<jaxws:client id="ebMSMessageService" serviceClass="nl.clockwork.ebms.service.EbMSMessageService" address="${service.ebms.url}/ebms"/>

</beans>