#
# Copyright 2013 Clockwork
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

applicationName=EbMS Admin Console

home=Home
home.message=Welcome to the EbMS Admin Console
error=Error
error.message=An unexpected error occurred. Click ${homePageLink} to continue...
pageNotFound=Page Not Found
pageNotFound.message=The requested page is not found. Click ${homePageLink} to continue...
pageExpired=Page Expired
pageExpired.message=The requested page has expired. Click ${homePageLink} to continue...
unauthorizedAction=Not Authorized
unauthorizedAction.message=Not authorized to view the requested page. Click ${homePageLink} to continue...
homePageLink.text=here

cpaService=CPA Service
cpas=CPAs
cpa=CPA
cpaUpload=Upload CPA
url=URL
messageService=Message Service
ping=Ping
messages=Messages
message=Message
messageSend=Send Message
messageStatus=Message Status
messageEdit=Edit Message
eventError=Event Error
dataSource=Data Source
advanced=Advanced
traffic=Traffic
trafficChart=Traffic Chart
messageFilter=Search Criteria
configuration=Configuration
ebMSAdminProperties=EbMS Admin Properties
ebMSCoreProperties=EbMS Core Properties
properties=Properties
extensions=Extensions
about=About
license=License Info

lbl.cpa=CPA
lbl.cpaId=CPA Id
lbl.messageId=Message Id
lbl.messageNr=Message Nr
lbl.refToMessageId=Ref To Message Id
lbl.conversationId=Conversation Id
lbl.timestamp=Timestamp
lbl.fromParty=From Party
lbl.fromPartyId=From Party Id
lbl.fromRole=From Role
lbl.toParty=To Party
lbl.toPartyId=To Party Id
lbl.toRole=To Role
lbl.service=Service
lbl.action=Action
lbl.status=Status
lbl.statusTime=Status Time
lbl.attachments=Attachments
lbl.dataSources=Data Sources
lbl.extended=Extended
lbl.rawInput=Raw Input
lbl.rawOutput=Raw Output
lbl.file=File
lbl.name=Name
lbl.contentId=Content Id
lbl.contentType=Content Type
lbl.content=Content
lbl.nextEvent=Next Event
lbl.eventLog=Event Log
lbl.events=Events
lbl.timeToLive=Time To Live
lbl.retry=Retry
lbl.type=Type
lbl.status=Status
lbl.statusTime=Status Time
lbl.uri=Uri
lbl.url=Url
lbl.errorMessage=Error Message
lbl.overwrite=Overwrite
lbl.timeUnit=Time Unit
lbl.ebMSMessageTrafficChartOption=Option
lbl.manual=Manual
lbl.from=From
lbl.to=To

cmd.continue=Continue
cmd.back=Back
cmd.cancel=Cancel
cmd.close=Close
cmd.reset=Reset
cmd.resetAll=Reset All
cmd.refresh=Refresh
cmd.search=Search
cmd.add=Add
cmd.remove=Remove
cmd.new=New
cmd.edit=Edit
cmd.editUrl=Edit URL
cmd.clear=Clear
cmd.save=Save
cmd.delete=Delete
cmd.download=Download
cmd.load=Load
cmd.upload=Upload
cmd.process=Process
cmd.validate=Validate
cmd.send=Send
cmd.check=Check
cmd.show=Show
cmd.hide=Hide
cmd.ping=Ping

confirm=Are you sure?

true=True
false=False

ebms-admin.version=EbMS Admin Console: ${version}
ebms-core.version=EbMS Core: ${version}

configurationFile.found=Using configuration file ${configurationFile}
configurationFile.notFound=Configuration file ${configurationFile} not found! Go to ${configurationPageLink}, to create this file 
configurationPageLink.text=EbMS Admin Properties

cpa.valid=CPA is valid
getMessageStatus.ok=Get Message Status successful. Status is ${statusCode}
ping.ok=Ping successful
sendMessage.ok=Send message successful. MessageId is ${toString}
sendMessage.dataSourcesRequired='${toString}' is required

HOUR=Hour
DAY=Day
MONTH=Month
YEAR=Year

ALL=All
UNAUTHORIZED=Unauthorized
NOT_RECOGNIZED=Not Recognized
RECEIVED=Received
PROCESSED=Processed
FORWARDED=Forwarded
FAILED=Failed
SENT=Sent
DELIVERY_FAILED=Delivery Failed
DELIVERED=Delivered
EXPIRED=Expired
